spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/users-srv}

# Rabbit MQ
spring.rabbitmq.addresses=${RABBIT_URL:amqp://localhost:5672}

#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_URL:mysql://localhost:3306/users_srv}
spring.datasource.username=root
spring.datasource.password=password